* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    height: 50px;
    background-color: lightgray;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header img{
    border-radius: 100%;
    width: 40px;
    margin-left: 5px;
}
/* header img:hover{
    box-shadow:  2px 2px 5px #838383,
                    -2px -2px 5px #777676;
} */

header h1{
    color: white;
    text-shadow: 1px 1px black;
    font-family: 'Oleo Script Swash Caps', cursive;
    font-size: 3rem;
    padding-top: 5px;
    margin-left: 5px;
}

header a{
    text-decoration: none;
}

#btnlogout{
    margin-right: 5px;
    font-size: 1.25rem;
    color: black;
    text-decoration: none;
    border: 1px solid black;
    border-radius: 10px;
    background-color: #fff;
    padding: 5px;
    font-weight: bold;
}

#btnlogout:hover{
    box-shadow:  2px 2px 5px #838383,
                -2px -2px 5px #777676;
}

form{
    border: 1px solid black;
    width: 100%;
    height: 850px;
    font-size: 1.25rem;
    margin-top: 15px;
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(8, 1fr);
    color: black;
    gap: 10px;
}

.info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    grid-column: 1 / span 2;
}

.itens {
    display: grid;
    grid-template-columns: 3fr 1fr;
    flex-direction: column;
    line-height: 1rem;
    width: 100%;
    padding: 5px;  
    border-radius: 15px;
    font-weight: bold;
    color: black;
}

.cervejas{
    background-image: url('./Images/cervejas.jpg');
    background-size: cover;
}

.refri{
    background-image: url('./Images/coca-cola.jpg');
    background-size: cover;
}

.itens input{
    line-height: 0.5rem;
    width: 100%;
    text-align: center;
    height: 1.1rem;
}

.itens label{
    height: 30px;
    font-size: 1rem;
}

/* .item3 {
    grid-column: 2;
    grid-row: 2;
}
 */
.pizza{
    background-image: url('./Images/pizzas2.jpg');
    background-size: cover;
}

.hamburguer{
    grid-row: 2/ span 2;
    grid-column: 2;
    background-image: url('./Images/hamburguer2.jpg');
    background-size: cover;
}

#obs{
    font-size: 1rem;
    padding: 10px;
    line-height: 1.25rem;
    border-radius: 15px;
    grid-column: 2;
    grid-row: 4 / span 1 ;
}

#totalDaConta {
    grid-column: 2;
    grid-row: 6;
    height: 50px;
    /* border: 1px solid black; */
    padding: 7px;
    text-align: center;
    background-color: #d6cfcf;
    font-weight: bold;
    border-radius: 20px;
}

form button{
    height: 50px;
    border-radius: 20px;
    color: white;
}

.pedidosReset{
    background-color: red;
}

.pedidosProx{
    background-color: green;
}

.fecharComanda{
    background-color: gray;
    color: black;
    font-weight: bold;
}

.pedidosReset:hover, 
.pedidosProx:hover,
.fecharComanda:hover{
    box-shadow:  2px 2px 5px #838383,
                -2px -2px 5px #777676;
}

.pResumo{
    text-align: center;
    font-size: 2rem;
}

.divResumo{
    display: flex;
}

.formContaFinal{
    display: grid;
    grid-template-columns: 1fr 5fr 3fr;
    grid-template-rows: repeat(20, 1fr);
    padding: 10px;
}

.pContaFinal{
    font-size: 1.5rem;
    align-content: center;
    justify-content: center;
    width: 100%;
    height: 2rem;
}

.qntContaFinal{
    text-align: center;
}

.precoContafinal{
    text-align: right;
}

.itemContaFinal{
    text-align: left;
}

.infoContaFinal{
    grid-column: 1 / span 3;
    text-align: center;
}

.totalContaFinal{
    border-top: 2px solid black;
    font-weight: bold;
}
.rotuloContaFinal{
    border-bottom: 2px solid black;
}

.confirmar{
    grid-column: 2;
    grid-row: 20;
}